apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00-namespace.yaml
  - 01-service-account.yaml
  - 02-cluster-role.yaml
  - 03-cluster-role-binding.yaml
  - 04-daemonset.yaml
